DATABASE_URL="postgres://postgres:postgres@localhost:5432/vessify"
BETTER_AUTH_SECRET="vessify-secret-key-change-in-production-2024"
GEMINI_API_KEY="gemini_api_key"
FRONTEND_URL="http://localhost:3000"
PORT=3001
